import com.sun.javafx.runtime.SystemProperties

plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '4.3.3'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.9.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    useJUnit {
        include {'com.harish.runner.CucumberRunner'}
    }
}

//Use this gradle tasks if you want to run cucumber via junit test
task cucumberTests(type: JavaExec){
    classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
    main = "org.junit.runner.JUnitCore"
    args = ['com.harish.runner.CucumberRunner']
}

//Use this gradle task if you want to run cucumber via cucumber cliMain
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--plugin','json:target/cucumberReports/json','--glue', 'com.harish.stepdefs', 'src/test/resources/features']
        }
    }
}